asgiref==3.4.1
Django==3.2.9
django-cors-headers==3.10.1
django-filter==21.1
djangorestframework==3.12.4
pytz==2021.3
sqlparse==0.4.2

// GET CUBES:
{
"filters":{
        "length":{"condition":"gt",
                    "value": 0
        },
        "breadth":{"condition":"gt",
                    "value":0
        },
        "height":{"condition":"gt",
                    "value":0
        },
        "volume":{"condition":"gt",
                    "value":0
        },
        "area":{"condition":"gt",
                    "value":0
        }
    }
}

//Update Cubes:
{
    "id":1,
    "length":4,
    "breadth":4,
    "height":4
}

//Add User:
{
    "username": "django",
    "password":"spinny",
    "is_staff": true
}

//Login:
{
    "username": "django",
    "password": "spinny"
}

//Body Cube:
{
    "length":1,
    "breadth":2,
    "height":1
}

//Delete Cube:
{
    "id":1
}